<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UoV790" name="PianoRollEditor" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" cppLanguageStandard="17">
  <MAINGROUP id="VmPNhm" name="PianoRollEditor">
    <GROUP id="{D4AF463F-8E23-DAA3-04A2-75ECDE8D882D}" name="Source">
      <FILE id="fOnHav" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="EZsrBW" name="BentoNoteEditor.h" compile="0" resource="0"
            file="Source/BentoNoteEditor.h"/>
      <FILE id="FwJ8P9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="k2jkba" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MyKDbs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="XZD9TDZYFA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PianoRollEditor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PianoRollEditor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../framework/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../framework/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../framework/tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
